# SistemaFinanceiroERP.API

./: README.md  SistemaFinanceiroERP.API.sln
SistemaFinanceiroERP.API/: Program.cs  appsettings.json  (+2 more)
SistemaFinanceiroERP.Application/: SistemaFinanceiroERP.Application.csproj
SistemaFinanceiroERP.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
SistemaFinanceiroERP.Application/DTOs/Empresa/: EmpresaCreateDto.cs  EmpresaResponseDto.cs  EmpresaUpdateDto.cs
SistemaFinanceiroERP.Application/DTOs/LocalEstoque/: LocalEstoqueCreateDto.cs  LocalEstoqueResponseDto.cs  LocalEstoqueUpdateDto.cs
SistemaFinanceiroERP.Application/DTOs/MovimentacaoEstoque/: MovimentacaoEstoqueCreateDto.cs  MovimentacaoEstoqueResponseDto.cs
SistemaFinanceiroERP.Application/DTOs/Produto/: ProdutoCreateDto.cs  ProdutoResponseDto.cs  ProdutoUpdateDto.cs
SistemaFinanceiroERP.Application/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
SistemaFinanceiroERP.Application/Interfaces/: IEmpresaRepository.cs  IPasswordHasher.cs  IProdutoRepository.cs  IRepository.cs  ITenantProvider.cs  ITokenService.cs  IUsuarioRepository.cs
SistemaFinanceiroERP.Application/Profiles/: EmpresaProfile.cs  LocalEstoqueProfile.cs  MovimentacaoEstoqueProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
SistemaFinanceiroERP.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
SistemaFinanceiroERP.Application/Validators/Empresa/: EmpresaCreateDtoValidator.cs  EmpresaUpdateDtoValidator.cs
SistemaFinanceiroERP.Application/Validators/LocalEstoque/: LocalEstoqueCreateValidator.cs  LocalEstoqueUpdateValidator.cs
SistemaFinanceiroERP.Application/Validators/MovimentacaoEstoque/: MovimentacaoEstoqueCreateDtoValidator.cs
SistemaFinanceiroERP.Infrastructure/: SistemaFinanceiroERP.Infrastructure.csproj
SistemaFinanceiroERP.Infrastructure/Data/: AppDbContext.cs
SistemaFinanceiroERP.Infrastructure/Migrations/: 20251211022000_InitialCreate.Designer.cs  20251211022000_InitialCreate.cs  20251214192810_AjusteTabela.Designer.cs  20251214192810_AjusteTabela.cs  20260104211625_AdicionaLocalEstoqueEProdutoLocalEstoque.Designer.cs  20260104211625_AdicionaLocalEstoqueEProdutoLocalEstoque.cs  20260107013325_AdicionaEnderecoEmLocalEstoque.Designer.cs  20260107013325_AdicionaEnderecoEmLocalEstoque.cs  20260110182400_AdicionaMovimentacaoEstoque.Designer.cs  20260110182400_AdicionaMovimentacaoEstoque.cs  AppDbContextModelSnapshot.cs
SistemaFinanceiroERP.Infrastructure/Repositories/: EmpresaRepository.cs  LocalEstoqueRepository.cs  MovimentacaoEstoqueRepository.cs  ProdutoRepository.cs  Repository.cs  UsuarioRepository.cs
SistemaFinanceiroERP.Infrastructure/Security/: PasswordHasher.cs  TenantProvider.cs  TokenService.cs
(+54 files in other folders)
